@import './globals';

.latest {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 20px;
}

.go-back-home {
  text-transform: uppercase;
  color: #393E46;
  cursor: pointer;
  margin-bottom: 30px;
}

.grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: stretch;
  align-items: stretch;
  gap: 30px;
}

@include laptop1400 {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include tablet {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mobile {
  .grid {
    grid-template-columns: 1fr;
  }
}

.pagination-div {
  @include flex-center;
  margin-top: 30px;
  button{
    font-family: 'Montserrat', sans-serif !important;
  }
}

.product{
  @include flex-align-center;
  gap: 30px;
  border: 2px solid #EEEEEE;
  box-shadow: 0px 0px 10px #EEEEEE;
  border-radius: 1rem;
  padding: 20px;
  .image-div {
    width: 50%;
    text-align: end;
  }
  .image {
    width: 300px;
    height: 300px;
    object-fit: contain;
    padding-bottom: 25px;
  }
  .rating i {
    color: #FFD369;
  }
  .details {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .title {
      width: 400px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: $fw-regular;
    }
  }
}

.carousel {
  margin-bottom: 40px;
  [aria-label="Previous"], [aria-label="Next"] {
    background: transparent;
    color: black;
    &:hover {
      background: hsl(0, 0%, 70%) !important;
      color: #222831;
      opacity: 1 !important;
    }
  }
  div:hover > button {
    background: transparent;
    opacity: 1;
  }
}