.latest {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 50px;
}

.grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: stretch;
  align-items: stretch;
  gap: 30px;
}

@media screen and (min-width:992px) and (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:768px) and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}