@import './globals';

.changeName {
  display: flex;
  p {
    flex-grow: 1;
  }
  .edit-icon {
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
    color: hsl(42, 74%, 42%);
    }
  }
}

.changePassword {
  cursor: pointer;
  color: hsl(42, 74%, 42%);
  font-weight: 500;
}

.profile-outer-div {
  display: flex;
  gap: 20px;
}

.order-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: $fw-bold;
  }
  .order-row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    border-bottom: $border-prop;
    border-right: $border-prop;
    &:nth-child(2) {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: $fw-regular;
      border-top: $border-prop;
      background-color: rgba(34, 40, 49, 0.2);
      button {
        opacity: 0;
      }
    }
  }
  p {
    flex-grow: 1;
    width: 200px;
    padding: 20px 10px;
    border-right: $border-prop;
    &:first-child {
      border-left: $border-prop;
    }
  }
  .order-id {
    width: 250px;
  }
  .button {
    text-transform: uppercase;
    margin: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #222831;
    color: #FFD369;
    text-transform: uppercase;
    font-weight: $fw-normal;
    letter-spacing: 2px;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      background-color: hsl(216, 18%, 22%);
    }
  }
  .paid, .delivered {
    color: hsl(120, 100%, 35%);
    font-weight: $fw-regular;
    text-align: center;
  }
  i {
    color: red;
    font-size: 18px;
  }
}

.admin-check {
  input {
    transform: scale(1.3);
  }
  label {
    padding-left: 10px;
  }
}

.products-outer-div {
  .form-div{
    width: 60%;
    div {
      display: flex;
      gap: 7px;
      flex-direction: column;
      label {
        padding-right: 20px;
        text-align: start;
      }
      input {
        flex-grow: 1;
      }
    }
  }
}

.all-orders {
  width: 100%;
}

.my-orders-div {
  @include flex-align-center;
  border-bottom: $border-prop;
  gap: 50px;
  padding: 25px 0;
  width: fit-content;
  &:last-child {
    border: none;
  }
  .order-img-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-right: $border-prop;
    p {
      padding: 0;
      width: fit-content;
      border: none;
    }
  }
  .order-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .order-details-sub {
    @include flex-align-center;
    gap: 10px;
    width: fit-content;
    p {
      width: fit-content;
      &:last-child {
        color:hsl(120, 100%, 35%);
        font-weight: $fw-regular;
      }
    }
    i {
      position: relative;
      top: 1.5px;
    }
  }
  .order-dates {
    display: flex;
    flex-direction: column;
    gap: 25px;
    p {
      padding: 0;
      border: none;
    }
  }
}

@include max-1200 {
  .my-orders-div {
    gap: 20px;
  }
  .order-details p {
    width: auto;
  }
}

@include max-tablet {
  .profile-outer-div {
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
  }
  .order-details {
    text-align: center;
    align-items: center;
    width: 90%;
  }
}

@include mob-576 {
  .order-img-div p {
    font-size: 10px;
  }
  .my-orders-div {
    .order-img {
      width: 50px;
      height: 50px;
    }
  }
  .my-orders-div .order-dates {
    gap: 7px;
    font-size: 14px;
  }
  .products-outer-div .form-div {
    width: 95%;
  }
}